.phone {
  display: flex;
  align-items: center;
  gap: 1rem;

  &__link {
    font-size: 1.25em;
    background: var(--color-secondary);
    color: var(--color-secondary-contrast);
    text-decoration: none;
    padding: .25em .5em;
    border-radius: .75rem;
  }
}

.grid-group {
  gap: 1rem;

  @media screen {
    @media (max-width: 649px) {
      display: flex;
      flex-direction: column-reverse;
    }

    @media (min-width: 650px) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
    }
  }

  img {
    width: 100%;
    height: 100%;
    max-height: 300px;
  }
}
