.grid-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;

  @media screen {
    @media (min-width: 850px) {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  }

  img {
    width: 100%;
    height: 40vw;
    max-height: 400px;
    border-radius: 1rem;
    object-position: bottom;
  }
}

.info-message {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding: 10px;
  border-radius: .5rem;
  background-color: var(--color-secondary);
  color: var(--color-secondary-contrast);
  text-align: center;
}
