.headline {
  padding: 4rem 0;
  background: var(--color-light);
}

.explanations {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 2rem;

  &__item {
    &__img {
      height: 300px;
      &--tall {
        height: 400px;
      }

      &--button {
        background: var(--color-light);
        border-radius: 2rem;
        padding: 2rem;
        height: 100px !important;

        display: flex;
        flex-direction: column;
        justify-content: center;

        transition: box-shadow var(--transition-default-behaviour);
        &:hover {
          box-shadow: var(--box-shadow-strong);
        }
      }
    }

    @media screen {
      @media (max-width: 649px) {
        &__img {
          height: 220px;
        }

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      @media (min-width: 650px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;

        &:nth-child(even) {
          :nth-child(1) {
            grid-column: 2;
            grid-row: 1;
          }
          :nth-child(2) {
            grid-column: 1;
          }
        }
      }


      @media (min-width: 850px) {
        gap: 4rem;
      }
    }
  }
}

.grid-group {
  .button {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    grid-column: 2;
    font-size: large;
  }

  @media screen {
    @media (max-width: 649px) {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 650px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;
    }
  }
}
